# Copyright (c) 2007 Cisco Systems, Inc.  All rights reserved.
# Copyright (C) 2018 OpenCFD Ltd.

EXTRA_DIST = README LICENSE

nodist_bin_SCRIPTS = openfoam-selector
dist_bin_SCRIPTS = openfoam-selector-menu

shell_startupdir = @OPENFOAM_SELECTOR_SHELL_STARTUP_DIR@
shell_startup_SCRIPTS = openfoam-selector.sh openfoam-selector.csh

man_MANS = openfoam-selector.1 openfoam-selector-menu.1

CLEANFILES = $(bin_scripts) $(man_MANS)

openfoam-selector.1: openfoam-selector
	pod2man --section=1 --center="User Commands" --release="$(VERSION)" --date="$(MAN_DATE)" --name=openfoam-selector openfoam-selector > openfoam-selector.1

openfoam-selector-menu.1: openfoam-selector-menu
	pod2man --section=1 --center="User Commands" --release="$(VERSION)" --date="$(MAN_DATE)" --name=openfoam-selector-menu openfoam-selector-menu > openfoam-selector-menu.1
