Source: openfoam-selector
Section: science
Priority: optional
Maintainer: OpenCFD Ltd. <admin@opencfd.co.uk>
Build-Depends: debhelper (>= 11), autoconf, automake, perl
Standards-Version: 4.1.3
Homepage: https://openfoam.com

Package: openfoam-selector
Architecture: all
Multi-Arch: foreign
Depends: perl
Description: Selector for OpenFOAM installations
 .
 A simple tool that allows system administrators or users to set a site-wide
 default for which OpenFOAM version is to be used, but also allow
 users to set their own preferred OpenFOAM version, thereby overriding
 the site-wide default.
 The default can be changed easily via the openfoam-selector command --
 editing of shell startup files is not required.
